curr1_input,Chip 0 Vdd
curr2_input,Chip 0 Vdn
curr3_input,Chip 8 Vdd
curr4_input,Chip 8 Vdn
energy1_input,Chip 0 GPU
energy2_input,Chip 8 GPU
energy3_input,Chip 0 Memory
energy4_input,Chip 8 Memory
energy5_input,Chip 0
energy6_input,Chip 0 Vdd
energy7_input,Chip 0 Vdn
energy8_input,Chip 8
energy9_input,Chip 8 Vdd
energy10_input,Chip 8 Vdn
energy11_input,System
energy12_input,APSS 0
energy13_input,APSS 2
energy14_input,APSS 3
energy15_input,APSS 4
energy16_input,APSS 5
energy17_input,APSS 6
energy18_input,APSS 7
energy19_input,APSS 8
energy20_input,APSS 9
energy21_input,APSS 10
energy22_input,APSS 11
energy23_input,APSS 12
energy24_input,APSS 13
energy25_input,APSS 14
energy26_input,APSS 15
in1_input,Chip 0 Vdd Remote Sense
in2_input,Chip 0 Vdn Remote Sense
in3_input,Chip 8 Vdd Remote Sense
in4_input,Chip 8 Vdn Remote Sense
in5_input,Chip 0 Vdd
in6_input,Chip 0 Vdn
in7_input,Chip 8 Vdd
in8_input,Chip 8 Vdn
power1_input,Chip 0 GPU
power2_input,Chip 8 GPU
power3_input,Chip 0 Memory
power4_input,Chip 8 Memory
power5_input,Chip 0
power6_input,Chip 0 Vdd
power7_input,Chip 0 Vdn
power8_input,Chip 8
power9_input,Chip 8 Vdd
power10_input,Chip 8 Vdn
power11_input,System
power12_input,APSS 0
power13_input,APSS 2
power14_input,APSS 3
power15_input,APSS 4
power16_input,APSS 5
power17_input,APSS 6
power18_input,APSS 7
power19_input,APSS 8
power20_input,APSS 9
power21_input,APSS 10
power22_input,APSS 11
power23_input,APSS 12
power24_input,APSS 13
power25_input,APSS 14
power26_input,APSS 15
temp1_input,Chip 0 Core 0
temp2_input,Chip 0 Core 4
temp3_input,Chip 0 Core 8
temp4_input,Chip 0 Core 12
temp5_input,Chip 0 Core 16
temp6_input,Chip 0 Core 20
temp7_input,Chip 0 Core 24
temp8_input,Chip 0 Core 28
temp9_input,Chip 0 Core 32
temp10_input,Chip 0 Core 36
temp11_input,Chip 0 Core 40
temp12_input,Chip 0 Core 44
temp13_input,Chip 0 Core 48
temp14_input,Chip 0 Core 52
temp15_input,Chip 0 Core 56
temp16_input,Chip 0 Core 60
temp17_input,Chip 0 Core 64
temp18_input,Chip 0 Core 68
temp19_input,Chip 8 Core 72
temp20_input,Chip 8 Core 76
temp21_input,Chip 8 Core 80
temp22_input,Chip 8 Core 84
temp23_input,Chip 8 Core 88
temp24_input,Chip 8 Core 92
temp25_input,Chip 8 Core 96
temp26_input,Chip 8 Core 100
temp27_input,Chip 8 Core 104
temp28_input,Chip 8 Core 108
temp29_input,Chip 8 Core 112
temp30_input,Chip 8 Core 116
temp31_input,Chip 8 Core 120
temp32_input,Chip 8 Core 124
temp33_input,Chip 8 Core 128
temp34_input,Chip 8 Core 132
temp35_input,Chip 8 Core 136
temp36_input,Chip 8 Core 140
temp37_input,Chip 0 GPU 0
temp38_input,Chip 0 GPU 1
temp39_input,Chip 0 GPU 2
temp40_input,Chip 0 GPU 0 MEM
temp41_input,Chip 0 GPU 1 MEM
temp42_input,Chip 0 GPU 2 MEM
temp43_input,Chip 8 GPU 0
temp44_input,Chip 8 GPU 1
temp45_input,Chip 8 GPU 2
temp46_input,Chip 8 GPU 0 MEM
temp47_input,Chip 8 GPU 1 MEM
temp48_input,Chip 8 GPU 2 MEM
temp49_input,Chip 0 DIMM 0
temp50_input,Chip 0 DIMM 1
temp51_input,Chip 0 DIMM 2
temp52_input,Chip 0 DIMM 3
temp53_input,Chip 0 DIMM 4
temp54_input,Chip 0 DIMM 5
temp55_input,Chip 0 DIMM 6
temp56_input,Chip 0 DIMM 7
temp57_input,Chip 0 DIMM 8
temp58_input,Chip 0 DIMM 9
temp59_input,Chip 0 DIMM 10
temp60_input,Chip 0 DIMM 11
temp61_input,Chip 0 DIMM 12
temp62_input,Chip 0 DIMM 13
temp63_input,Chip 0 DIMM 14
temp64_input,Chip 0 DIMM 15
temp65_input,Chip 8 DIMM 0
temp66_input,Chip 8 DIMM 1
temp67_input,Chip 8 DIMM 2
temp68_input,Chip 8 DIMM 3
temp69_input,Chip 8 DIMM 4
temp70_input,Chip 8 DIMM 5
temp71_input,Chip 8 DIMM 6
temp72_input,Chip 8 DIMM 7
temp73_input,Chip 8 DIMM 8
temp74_input,Chip 8 DIMM 9
temp75_input,Chip 8 DIMM 10
temp76_input,Chip 8 DIMM 11
temp77_input,Chip 8 DIMM 12
temp78_input,Chip 8 DIMM 13
temp79_input,Chip 8 DIMM 14
temp80_input,Chip 8 DIMM 15
temp81_input,Chip 0 Nest
temp82_input,Chip 8 Nest
temp83_input,Chip 0 VRM VDD
temp84_input,Chip 8 VRM VDD
